[metadata]
name = atv
version = attr: atv.__version__
description = Aplicativo de linha comando para registrar minhas atividades diárias.
license = MIT

[options]
packages = atv

[options.entry_points]
console_scripts =
    atv = atv.main:main
