[metadata]
name = atv
version = 0.0.1
description = Aplicativo de linha comando para registrar minhas atividades diárias.
license = MIT

[options]
packages = atv

[options.entry_points]
console_scripts =
    atv = atv.main:main
